<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImgBB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useNarrator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="uiState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">imgbb</Value>
    </Setting>
  </Settings>
</SettingsFile>